# 2340

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatech/objectsanddesign/shoppingwithfriends/: Account.java  ApplicationScreen.java  Consumer.java  FirebaseInterfacer.java  Friend.java  FriendDetails.java  FriendList.java  FriendSearch.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NearbySales.java  NewRequest.java  NewSale.java  RegisterActivity.java  Request.java  RequestArrayAdaptor.java  Sale.java  User.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  fragment_account.xml  fragment_application_screen.xml  fragment_friend_details.xml  fragment_friend_search.xml  fragment_main.xml  fragment_new_request.xml  fragment_new_sale.xml  fragment_register.xml  list_item_request.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_navigation.xml
app/src/test/java/com/gatech/objectsanddesign/shoppingwithfriends/: LoginActivityTest.java  NewSaleTest.java  RegisterActivityTest.java
